DATABASE_URL="postgresql://aksSecMess:PostSql_123@secretmessanger.c6b4y8som84u.us-east-1.rds.amazonaws.com:5432/secretmessanger?sslmode=require&sslaccept=accept_invalid_certs"
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRY=7d
NODE_ENV=development
PORT=3001

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1

FRONTEND_URL=http://localhost:3000
